/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO3";
        };

        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO4";
        };

        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F     &kp P      &kp B                    &kp J      &kp L        &kp U                &kp Y    &kp APOS  &none
&none  &kp A  &kp R  &kp S     &kp T      &kp G                    &kp M      &kp N        &kp E                &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C     &kp D      &kp V                    &kp K      &kp H        &kp COMMA            &kp DOT  &kp SEMI  &none
                     &kp LGUI  &lt 1 TAB  &mt LEFT_SHIFT ESCAPE    &kp SPACE  &lt 2 ENTER  &mt RCTRL BACKSPACE
            >;
        };

        synum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N0      &kp N9        &kp N8         &kp N7        &kp NUMBER_6    &kp MINUS             &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp AMPERSAND    &kp LEFT_BRACKET   &none
&none  &kp N5      &kp NUMBER_4  &kp NUMBER_3   &kp NUMBER_2  &kp NUMBER_1    &kp PLUS              &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EXCLAMATION  &kp RIGHT_BRACKET  &trans
&none  &kp DOLLAR  &kp AT_SIGN   &kp BACKSLASH  &kp PERCENT   &kp HASH        &kp QUESTION          &kp ASTERISK           &kp SLASH        &kp PIPE         &kp RSHFT          &trans
                                 &none          &trans        &none           &mt RIGHT_META SPACE  &kp UNDERSCORE         &mt RCTRL EQUAL
            >;
        };

        func {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F12  &kp F11  &kp F10        &kp F9     &kp DELETE    &kp C_VOL_DN     &kp C_VOLUME_UP  &kp UP_ARROW    &kp TILDE        &kp CARET      &none
&none  &kp F8   &kp F7   &kp F6         &kp F5     &kp TAB       &kp RIGHT_SHIFT  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp GRAVE      &none
&none  &kp F4   &kp F3   &kp F2         &kp F1     &kp ESCAPE    &bt BT_CLR_ALL   &bt BT_SEL 1     &bt BT_DISC 1   &bt BT_SEL 2     &bt BT_DISC 2  &none
                         &kp LEFT_META  &kp LCTRL  &kp LALT      &none            &trans           &none
            >;
        };
    };
};
